reactorPoolVersion=0.1.5.RELEASE
reactorKotlinExtensionsVersion=1.0.1.RELEASE
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.7.RELEASE
reactorNettyVersion=0.9.9.RELEASE
reactorRabbitVersion=1.4.3.RELEASE
reactorAddonsVersion=3.3.3.RELEASE
reactorKafkaVersion=1.2.2.RELEASE
