reactorPoolVersion=0.2.0-M1
reactorKotlinExtensionsVersion=1.1.0-M1
version=2020.0.0-M1
reactorCoreVersion=3.4.0-M1
reactorNettyVersion=1.0.0-M1
reactorRabbitVersion=1.5.0-M1
reactorAddonsVersion=3.4.0-M1
reactorKafkaVersion=1.3.0-M1
