reactorPoolVersion=0.2.0-RC1
reactorKotlinExtensionsVersion=1.1.0-RC1
version=2020.0.0-RC1
reactorCoreVersion=3.4.0-RC1
reactorNettyVersion=1.0.0-RC1
reactorRabbitVersion=1.5.0-RC1
reactorAddonsVersion=3.4.0-RC1
reactorKafkaVersion=1.3.0-RC1
