version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.19.RELEASE
reactorNettyVersion=0.8.20.RELEASE
reactorRabbitmqVersion=1.2.0.RELEASE
reactorAddonsVersion=3.2.4.RELEASE
reactorKafkaVersion=1.1.2.RELEASE
