reactorPoolVersion=0.1.7.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.1.RELEASE
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.11.BUILD-SNAPSHOT
reactorNettyVersion=0.9.13.BUILD-SNAPSHOT
reactorRabbitVersion=1.4.5.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.5.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.3.BUILD-SNAPSHOT
