reactorPoolVersion=0.1.5.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.2.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.7.BUILD-SNAPSHOT
reactorNettyVersion=0.9.9.BUILD-SNAPSHOT
reactorRabbitVersion=1.4.3.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.4.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.3.BUILD-SNAPSHOT
