reactorPoolVersion=0.2.0-M2
reactorKotlinExtensionsVersion=1.1.0-M2
version=2020.0.0-M2
reactorCoreVersion=3.4.0-M2
reactorNettyVersion=1.0.0-M2
reactorRabbitVersion=1.5.0-M2
reactorAddonsVersion=3.4.0-M2
reactorKafkaVersion=1.3.0-M2
