reactorPoolVersion=0.1.4.RELEASE
reactorKotlinExtensionsVersion=1.0.2.RELEASE
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.6.RELEASE
reactorNettyVersion=0.9.8.RELEASE
reactorRabbitVersion=1.4.2.RELEASE
reactorAddonsVersion=3.3.3.RELEASE
reactorKafkaVersion=1.2.2.RELEASE
