reactorPoolVersion=0.1.6.RELEASE
reactorKotlinExtensionsVersion=1.0.1.RELEASE
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.9.RELEASE
reactorNettyVersion=0.9.11.RELEASE
reactorRabbitVersion=1.4.3.RELEASE
reactorAddonsVersion=3.3.3.RELEASE
reactorKafkaVersion=1.2.2.RELEASE
