reactorPoolVersion=0.1.5.RELEASE
reactorKotlinExtensionsVersion=1.0.1.RELEASE
version=Dysprosium-SR10
reactorCoreVersion=3.3.8.RELEASE
reactorNettyVersion=0.9.10.RELEASE
reactorRabbitVersion=1.4.3.RELEASE
reactorAddonsVersion=3.3.3.RELEASE
reactorKafkaVersion=1.2.2.RELEASE
