reactorPoolVersion=0.1.7.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.2.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.10.BUILD-SNAPSHOT
reactorNettyVersion=0.9.12.BUILD-SNAPSHOT
reactorRabbitVersion=1.4.4.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.4.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.3.BUILD-SNAPSHOT
