reactorPoolVersion=0.1.6.RELEASE
reactorKotlinExtensionsVersion=1.0.1.RELEASE
version=Dysprosium-SR12
reactorCoreVersion=3.3.10.RELEASE
reactorNettyVersion=0.9.12.RELEASE
reactorRabbitVersion=1.4.4.RELEASE
reactorAddonsVersion=3.3.4.RELEASE
reactorKafkaVersion=1.2.2.RELEASE
